<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.developer.e_visa.SelectDestination"
    android:orientation="vertical"
    tools:showIn="@layout/activity_select_destination">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/global_visa"
                    android:layout_width="@dimen/select_destination_logo_image_width"
                    android:layout_height="@dimen/select_destination_logo_image_height"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/moving_image_height"
                    android:src="@drawable/destination_banner" />


                <TextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Select your destination and nationality"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_bg" />


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_bg" />


                <Button
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/air" />


            </LinearLayout>


        </LinearLayout>

