<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/scroll_margin_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_image_height"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/global_visa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_image_height"
                    android:src="@drawable/logo1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/select_language_margin_top">

                <TextView
                    android:id="@+id/select_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="#333"
                    android:singleLine="true"
                    android:text="@string/string_for_select_language"
                    android:textSize="@dimen/select_language_text_size"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/language_selection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_grid_layout_height"
                android:layout_marginBottom="@dimen/second_layout_margin_bottom"
                android:layout_marginTop="@dimen/second_layout_margin_top"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gv_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="@dimen/horizontal_spacing"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:verticalSpacing="@dimen/vertical_spacing">

                </GridView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
