<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.android.developer.e_visa.DestinationCountryFragment"
        tools:showIn="@layout/activity_destination_country">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Destination  Country  Detail"
                android:textColor="#ffffff"
                android:textSize="22dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/scroll_margin_top"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/global_visa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/select_destination_logo_image_height"
                        android:src="@drawable/logo1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/select_language_margin_top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/country_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/moving_image_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/indiabanner" />


                    <ImageView
                        android:id="@+id/selected_country_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:src="@drawable/indiaflag"/>


                    <TextView
                        android:id="@+id/country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:textAllCaps="true"
                        android:textColor="@color/background_color"
                        android:textSize="@dimen/country_name_text_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:textColor="@color/background_color">

                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guideline_layout_height"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:background="@drawable/guideline_gradient"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_text_width"
                            android:layout_height="@dimen/icon_text_height"
                            android:src="@drawable/guide" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/icon_text_margin"
                            android:text="Guideline"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/country_detail_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">


                        <TextView
                            android:id="@+id/guidline_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guideline_layout_height"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:background="@drawable/guideline_gradient"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_text_width"
                            android:layout_height="@dimen/icon_text_height"
                            android:src="@drawable/money" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/icon_text_margin"
                            android:text="Fees Details"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/country_detail_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_larger_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/layout_bg"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Govt. Visa Fee"
                                    android:textSize="@dimen/select_destination_text_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_smaller_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/layout_bg_smaller"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/govt_visa_fee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#36; 60"
                                    android:textSize="@dimen/select_destination_text_size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_larger_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/layout_bg"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Global Visa Service Fees"
                                    android:textSize="@dimen/select_destination_text_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_smaller_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/layout_bg_smaller"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/global_visa_service_fees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#36; 25"
                                    android:textSize="@dimen/select_destination_text_size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_larger_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/last_layout_bg"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textSize="@dimen/select_destination_text_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/fees_detail_smaller_layout_width"
                                android:layout_height="@dimen/fees_detail_larger_layout_height"
                                android:background="@drawable/last_layout_bg"
                                android:gravity="center_horizontal|center_vertical">

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="&#36; 85"
                                    android:textSize="@dimen/select_destination_text_size" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/process_layout_height"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/process_layout_padding_left"
                        android:paddingRight="@dimen/process_layout_padding_right">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="@dimen/image_icon_width"
                                android:layout_height="@dimen/image_icon_height"
                                android:layout_marginTop="@dimen/country_name_margin_top"
                                android:onClick="applyForVisa"
                                android:src="@drawable/fill" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fill Evisa Form"
                                android:textSize="@dimen/image_icon_text_size" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/image_icon_margin_left"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView

                                android:id="@+id/imageView3"
                                android:layout_width="@dimen/image_icon_width"
                                android:layout_height="@dimen/image_icon_height"
                                android:layout_marginTop="@dimen/country_name_margin_top"
                                android:onClick="applyForVisa"
                                android:src="@drawable/mail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get Visa By mail"
                                android:textSize="@dimen/image_icon_text_size" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/image_icon_margin_left"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/image_icon_width"
                                android:layout_height="@dimen/image_icon_height"
                                android:layout_marginTop="@dimen/country_name_margin_top"
                                android:elevation="7dp"
                                android:onClick="applyForVisa"
                                android:src="@drawable/goto1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Go To India"
                                android:textSize="@dimen/image_icon_text_size" />
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/apply_now"
                        android:layout_width="@dimen/apply_now_width"
                        android:layout_height="@dimen/apply_now_height"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:background="@drawable/now_apply_selector"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="@dimen/apply_now_image_width"
                            android:layout_height="@dimen/apply_now_image_height"
                            android:src="@drawable/image_change_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/apply_now_text_margin_left"
                            android:layout_marginTop="@dimen/apply_now_text_margin_top"
                            android:layout_toRightOf="@+id/arrow"
                            android:foregroundGravity="center_vertical"
                            android:text="Apply Now"
                            android:textColor="@drawable/icon_color_hover_bg"
                            android:textSize="@dimen/apply_now_text_size" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/guideline_layout_height"
                        android:layout_marginTop="@dimen/country_name_margin_top"
                        android:background="@drawable/guideline_gradient"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_text_width"
                            android:layout_height="@dimen/icon_text_height"
                            android:src="@drawable/requir" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/icon_text_margin"
                            android:text="Requirments For Applying Visa"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/country_detail_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/second_layout_margin_bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/requirement_detail_top_margin"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/requirement_image_height_width"
                            android:layout_height="@dimen/requirement_image_height_width"
                            android:src="@drawable/contract" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/requirement_text_margin_left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/first_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_bullet"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/second_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet2"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/third_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet3"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/fourth_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet4"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/fifth_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet5"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/sixth_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet6"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                            <TextView
                                android:id="@+id/seventh_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/requirement_text_detail_margin_top"
                                android:text="@string/text_bullet7"
                                android:textColor="@color/background_color"
                                android:textSize="@dimen/requirement_text_size" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
