<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorElevation"
            android:orientation="vertical">

            <include layout="@layout/forms_top_logo"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/form_layout_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:text="Fill out the E-Visa application below"
                    android:textColor="#333"
                    android:textSize="@dimen/destination_country_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:background="#333" />

                <LinearLayout
                    android:layout_width="@dimen/personal_tab_width"
                    android:layout_height="@dimen/personal_tab_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/view_margin_top"
                    android:background="@drawable/form_tab_bg"
                    android:gravity="center">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional"
                        android:textAllCaps="true"
                        android:textColor="#333"
                        android:textSize="@dimen/personal_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="7dp">

                    <Spinner
                        android:id="@+id/present_occupation"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/employer_name"
                        style="@style/form_textfield_style"
                        android:hint="Employer name" />

                    <EditText
                        android:id="@+id/employer_address"
                        style="@style/form_textfield_style"
                        android:hint="Employer Address" />


                    <Spinner
                        android:id="@+id/millitry_police_security"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/organistion"
                        style="@style/form_textfield_style"
                        android:hint="Organization" />


                    <EditText
                        android:id="@+id/rank"
                        style="@style/form_textfield_style"
                        android:hint="Rank" />

                    <EditText
                        android:id="@+id/plcae_of_posting"
                        style="@style/form_textfield_style"
                        android:hint="Place Of Posting" />

                    <Spinner
                        android:id="@+id/visited_india_before"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/stayed_address"
                        style="@style/form_textfield_style"
                        android:hint="Address Where You Stayed" />


                    <Spinner
                        android:id="@+id/visa_type"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/visa_no"
                        style="@style/form_textfield_style"
                        android:hint="Visa No." />

                    <EditText
                        android:id="@+id/place_of_issue"
                        style="@style/form_textfield_style"
                        android:hint="Place of issue" />

                    <EditText
                        android:id="@+id/date_of_issue"
                        style="@style/form_textfield_style"
                        android:hint="Date of issue" />

                    <Spinner
                        android:id="@+id/before_visited"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/years_visited"
                        style="@style/form_textfield_style"
                        android:hint="Year/Years in which visited" />

                    <EditText
                        android:id="@+id/how_many_time"
                        style="@style/form_textfield_style"
                        android:hint="How Many Times" />

                    <LinearLayout
                        android:id="@+id/add_more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/save_and_continue"
                        android:layout_gravity="left"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/destination_text_field_margin_top"
                        android:background="@drawable/save_and_continue_bg"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add More"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_credential_text_size" />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/before_visited_more"
                        android:visibility="gone"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/years_visited_more"
                        style="@style/form_textfield_style"
                        android:visibility="gone"
                        android:hint="Year/Years in which visited" />

                    <EditText
                        android:id="@+id/how_many_time_more"
                        style="@style/form_textfield_style"
                        android:visibility="gone"
                        android:hint="How Many Times" />


                    <LinearLayout
                        android:id="@+id/add_more2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/save_and_continue"
                        android:layout_gravity="left"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/destination_text_field_margin_top"
                        android:background="@drawable/save_and_continue_bg"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add More"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_credential_text_size" />


                    </LinearLayout>


                    <Spinner
                        android:id="@+id/before_visited_more2"
                        android:visibility="gone"
                        style="@style/form_spinner_style">

                    </Spinner>

                    <EditText
                        android:id="@+id/years_visited_more2"
                        style="@style/form_textfield_style"
                        android:visibility="gone"
                        android:hint="Year/Years in which visited" />

                    <EditText
                        android:id="@+id/how_many_time_more2"
                        style="@style/form_textfield_style"
                        android:visibility="gone"
                        android:hint="How Many Times" />

                    <EditText
                        android:id="@+id/need_to_call"
                        style="@style/form_textfield_style"
                        android:hint="Incase we need to call you for details" />



                    <LinearLayout
                        android:id="@+id/professional_save_and_continue"
                        android:layout_width="@dimen/personal_tab_width"
                        android:layout_height="@dimen/save_and_continue"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/destination_text_field_margin_top"
                        android:background="@drawable/save_and_continue_bg"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save and Continue"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/form_credential_text_size" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
